#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PotentialFields_lib/PotentialFieldsPlanner.h
vector
-
boost/optional.hpp
-

/home/damian/Planning/PotentialFields_tst/PlannerTests.cpp
catch.hpp
/home/damian/Planning/PotentialFields_tst/catch.hpp
PotentialFieldsPlanner.h
/home/damian/Planning/PotentialFields_tst/PotentialFieldsPlanner.h
matplotlibcpp.h
/home/damian/Planning/PotentialFields_tst/matplotlibcpp.h
fstream
-
vector
-
sstream
-
string
-
algorithm
-
tuple
-

/home/damian/Planning/PotentialFields_tst/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
chrono
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
iterator
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
random
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
/home/damian/Planning/PotentialFields_tst/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

/home/damian/Planning/PotentialFields_tst/matplotlibcpp.h
vector
-
map
-
array
-
numeric
-
algorithm
-
stdexcept
-
iostream
-
cstdint
-
functional
-
Python.h
-
numpy/arrayobject.h
-
opencv2/opencv.hpp
-

/usr/include/python3.7m/Python.h
patchlevel.h
/usr/include/python3.7m/patchlevel.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
pymacconfig.h
/usr/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.7m/pyport.h
pymacro.h
/usr/include/python3.7m/pymacro.h
pyatomic.h
/usr/include/python3.7m/pyatomic.h
pymath.h
/usr/include/python3.7m/pymath.h
pytime.h
/usr/include/python3.7m/pytime.h
pymem.h
/usr/include/python3.7m/pymem.h
object.h
/usr/include/python3.7m/object.h
objimpl.h
/usr/include/python3.7m/objimpl.h
typeslots.h
/usr/include/python3.7m/typeslots.h
pyhash.h
/usr/include/python3.7m/pyhash.h
pydebug.h
/usr/include/python3.7m/pydebug.h
bytearrayobject.h
/usr/include/python3.7m/bytearrayobject.h
bytesobject.h
/usr/include/python3.7m/bytesobject.h
unicodeobject.h
/usr/include/python3.7m/unicodeobject.h
longobject.h
/usr/include/python3.7m/longobject.h
longintrepr.h
/usr/include/python3.7m/longintrepr.h
boolobject.h
/usr/include/python3.7m/boolobject.h
floatobject.h
/usr/include/python3.7m/floatobject.h
complexobject.h
/usr/include/python3.7m/complexobject.h
rangeobject.h
/usr/include/python3.7m/rangeobject.h
memoryobject.h
/usr/include/python3.7m/memoryobject.h
tupleobject.h
/usr/include/python3.7m/tupleobject.h
listobject.h
/usr/include/python3.7m/listobject.h
dictobject.h
/usr/include/python3.7m/dictobject.h
odictobject.h
/usr/include/python3.7m/odictobject.h
enumobject.h
/usr/include/python3.7m/enumobject.h
setobject.h
/usr/include/python3.7m/setobject.h
methodobject.h
/usr/include/python3.7m/methodobject.h
moduleobject.h
/usr/include/python3.7m/moduleobject.h
funcobject.h
/usr/include/python3.7m/funcobject.h
classobject.h
/usr/include/python3.7m/classobject.h
fileobject.h
/usr/include/python3.7m/fileobject.h
pycapsule.h
/usr/include/python3.7m/pycapsule.h
traceback.h
/usr/include/python3.7m/traceback.h
sliceobject.h
/usr/include/python3.7m/sliceobject.h
cellobject.h
/usr/include/python3.7m/cellobject.h
iterobject.h
/usr/include/python3.7m/iterobject.h
genobject.h
/usr/include/python3.7m/genobject.h
descrobject.h
/usr/include/python3.7m/descrobject.h
warnings.h
/usr/include/python3.7m/warnings.h
weakrefobject.h
/usr/include/python3.7m/weakrefobject.h
structseq.h
/usr/include/python3.7m/structseq.h
namespaceobject.h
/usr/include/python3.7m/namespaceobject.h
codecs.h
/usr/include/python3.7m/codecs.h
pyerrors.h
/usr/include/python3.7m/pyerrors.h
pystate.h
/usr/include/python3.7m/pystate.h
context.h
/usr/include/python3.7m/context.h
pyarena.h
/usr/include/python3.7m/pyarena.h
modsupport.h
/usr/include/python3.7m/modsupport.h
compile.h
/usr/include/python3.7m/compile.h
pythonrun.h
/usr/include/python3.7m/pythonrun.h
pylifecycle.h
/usr/include/python3.7m/pylifecycle.h
ceval.h
/usr/include/python3.7m/ceval.h
sysmodule.h
/usr/include/python3.7m/sysmodule.h
osmodule.h
/usr/include/python3.7m/osmodule.h
intrcheck.h
/usr/include/python3.7m/intrcheck.h
import.h
/usr/include/python3.7m/import.h
abstract.h
/usr/include/python3.7m/abstract.h
bltinmodule.h
/usr/include/python3.7m/bltinmodule.h
eval.h
/usr/include/python3.7m/eval.h
pyctype.h
/usr/include/python3.7m/pyctype.h
pystrtod.h
/usr/include/python3.7m/pystrtod.h
pystrcmp.h
/usr/include/python3.7m/pystrcmp.h
dtoa.h
/usr/include/python3.7m/dtoa.h
fileutils.h
/usr/include/python3.7m/fileutils.h
pyfpe.h
/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/abstract.h

/usr/include/python3.7m/bltinmodule.h

/usr/include/python3.7m/boolobject.h

/usr/include/python3.7m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.7m/bytesobject.h
stdarg.h
-

/usr/include/python3.7m/cellobject.h

/usr/include/python3.7m/ceval.h

/usr/include/python3.7m/classobject.h

/usr/include/python3.7m/code.h

/usr/include/python3.7m/codecs.h

/usr/include/python3.7m/compile.h
code.h
/usr/include/python3.7m/code.h

/usr/include/python3.7m/complexobject.h

/usr/include/python3.7m/context.h

/usr/include/python3.7m/descrobject.h

/usr/include/python3.7m/dictobject.h

/usr/include/python3.7m/dtoa.h

/usr/include/python3.7m/dynamic_annotations.h

/usr/include/python3.7m/enumobject.h

/usr/include/python3.7m/eval.h

/usr/include/python3.7m/fileobject.h

/usr/include/python3.7m/fileutils.h

/usr/include/python3.7m/floatobject.h

/usr/include/python3.7m/funcobject.h

/usr/include/python3.7m/genobject.h

/usr/include/python3.7m/import.h

/usr/include/python3.7m/intrcheck.h

/usr/include/python3.7m/iterobject.h

/usr/include/python3.7m/listobject.h

/usr/include/python3.7m/longintrepr.h

/usr/include/python3.7m/longobject.h

/usr/include/python3.7m/memoryobject.h

/usr/include/python3.7m/methodobject.h

/usr/include/python3.7m/modsupport.h
stdarg.h
-

/usr/include/python3.7m/moduleobject.h

/usr/include/python3.7m/namespaceobject.h

/usr/include/python3.7m/object.h

/usr/include/python3.7m/objimpl.h
pymem.h
/usr/include/python3.7m/pymem.h

/usr/include/python3.7m/odictobject.h

/usr/include/python3.7m/osmodule.h

/usr/include/python3.7m/patchlevel.h

/usr/include/python3.7m/pyarena.h

/usr/include/python3.7m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.7m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/usr/include/python3.7m/pycapsule.h

/usr/include/python3.7m/pyconfig.h
x86_64-linux-gnu/python3.7m/pyconfig.h
-
x86_64-linux-gnux32/python3.7m/pyconfig.h
-
i386-linux-gnu/python3.7m/pyconfig.h
-
aarch64-linux-gnu/python3.7m/pyconfig.h
-
alpha-linux-gnu/python3.7m/pyconfig.h
-
arm-linux-gnueabihf/python3.7m/pyconfig.h
-
arm-linux-gnueabi/python3.7m/pyconfig.h
-
hppa-linux-gnu/python3.7m/pyconfig.h
-
ia64-linux-gnu/python3.7m/pyconfig.h
-
m68k-linux-gnu/python3.7m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsel-linux-gnu/python3.7m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.7m/pyconfig.h
-
mips-linux-gnu/python3.7m/pyconfig.h
-
mips64-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64-linux-gnuabi64/python3.7m/pyconfig.h
-
or1k-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnuspe/python3.7m/pyconfig.h
-
powerpc64le-linux-gnu/python3.7m/pyconfig.h
-
powerpc64-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnu/python3.7m/pyconfig.h
-
s390x-linux-gnu/python3.7m/pyconfig.h
-
s390-linux-gnu/python3.7m/pyconfig.h
-
sh4-linux-gnu/python3.7m/pyconfig.h
-
sparc64-linux-gnu/python3.7m/pyconfig.h
-
sparc-linux-gnu/python3.7m/pyconfig.h
-
riscv64-linux-gnu/python3.7m/pyconfig.h
-
riscv32-linux-gnu/python3.7m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-gnu/python3.7m/pyconfig.h
-

/usr/include/python3.7m/pyctype.h

/usr/include/python3.7m/pydebug.h

/usr/include/python3.7m/pyerrors.h
stdarg.h
-

/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/pyhash.h

/usr/include/python3.7m/pylifecycle.h

/usr/include/python3.7m/pymacconfig.h

/usr/include/python3.7m/pymacro.h

/usr/include/python3.7m/pymath.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h

/usr/include/python3.7m/pymem.h
pyport.h
/usr/include/python3.7m/pyport.h

/usr/include/python3.7m/pyport.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.7m/pystate.h
pythread.h
/usr/include/python3.7m/pythread.h

/usr/include/python3.7m/pystrcmp.h

/usr/include/python3.7m/pystrtod.h

/usr/include/python3.7m/pythonrun.h

/usr/include/python3.7m/pythread.h
pthread.h
-

/usr/include/python3.7m/pytime.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
object.h
/usr/include/python3.7m/object.h

/usr/include/python3.7m/rangeobject.h

/usr/include/python3.7m/setobject.h

/usr/include/python3.7m/sliceobject.h

/usr/include/python3.7m/structseq.h

/usr/include/python3.7m/sysmodule.h

/usr/include/python3.7m/traceback.h
pystate.h
/usr/include/python3.7m/pystate.h

/usr/include/python3.7m/tupleobject.h

/usr/include/python3.7m/typeslots.h

/usr/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/usr/include/python3.7m/warnings.h

/usr/include/python3.7m/weakrefobject.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/__multiarray_api.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/_numpyconfig.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/noprefix.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/__multiarray_api.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_interrupt.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/old_defines.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_cpu.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/_numpyconfig.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/old_defines.h

/usr/local/lib/python3.7/dist-packages/numpy/core/include/numpy/utils.h

