#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PotentialFields_lib/PotentialFieldsPlanner.h
vector
-
boost/optional.hpp
-
GridMap.h
-
Robot.h
-

../Utils_lib/GridMap.h
vector
-
cmath
-
Location.h
-
Robot.h
-
MapException.h
-
boost/optional.hpp
-
boost/format.hpp
-
iomanip
-

../Utils_lib/Location.h
boost/format.hpp
-

../Utils_lib/MapException.h
exception
-
string
-

../Utils_lib/Robot.h
vector
-
Location.h
-

/home/damian/Planning/main.cpp
PotentialFieldsPlanner.h
-
GridMap.h
-
Robot.h
-
iostream
-

